<?php
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title']                    = 'Настройки';

// Text
$_['text_stores']                      = 'Магазины';
$_['text_success']                     = 'Настройки успешно изменены!';
$_['text_edit']                        = 'Настройки';
$_['text_product']                     = 'Товары';
$_['text_review']                      = 'Отзывы';
$_['text_voucher']                     = 'Подарочные сертификаты';
$_['text_tax']                         = 'Налоги';
$_['text_account']                     = 'Аккаунт';
$_['text_checkout']                    = 'Оформление заказа';
$_['text_stock']                       = 'Наличие';
$_['text_affiliate']                   = 'Партнёрская программа';
$_['text_captcha']                     = 'Капча';
$_['text_register']                    = 'Регистрация';
$_['text_return']                      = 'Возврат товара';
$_['text_review']                      = 'Отзывы';
$_['text_return']                      = 'Возврат товара';
$_['text_contact']                     = 'Контакт';
$_['text_shipping']                    = 'Адрес доставки';
$_['text_payment']                     = 'Платёжный адрес';
$_['text_mail']                        = 'Почта';
$_['text_smtp']                        = 'SMTP';
$_['text_mail_account']            	   = 'Регистрации';
$_['text_mail_affiliate']          	   = 'Партнере';
$_['text_mail_order']              	   = 'Заказе';
$_['text_mail_review']             	   = 'Отзыве';
$_['text_mail_alert']              	   = 'E-Mail оповещения';
$_['text_seo_url'] 					   = 'По умолчанию';
$_['text_seo_pro']					   = 'SeoPro';
$_['text_howtosms']          	       = 'Инструкция настройки';
$_['text_general']                     = 'Общие';
$_['text_security']                    = 'Безопасность';
$_['text_upload']                      = 'Загрузки';
$_['text_error']                       = 'Обработка ошибок';

// Entry
$_['entry_name']                       = 'Название магазина';
$_['entry_owner']                      = 'Владелец магазина';
$_['entry_address']                    = 'Адрес';
$_['entry_geocode']                    = 'Геокод';
$_['entry_email']                      = 'E-Mail';
$_['entry_telephone']                  = 'Телефон';
$_['entry_fax']                        = 'Факс';
$_['entry_image']                      = 'Изображения';
$_['entry_open']                       = 'Режим работы';
$_['entry_comment']                    = 'Комментарий';
$_['entry_schema_address']			   = 'Адрес для микроразметки';
$_['entry_location']                   = 'Местонахождение';
$_['entry_meta_title']                 = 'Мета-тег Title';
$_['entry_meta_description']           = 'Мета-тег Description';
$_['entry_meta_keyword']               = 'Мета-тег Keywords';
$_['entry_layout']                     = 'Макет по умолчанию';
$_['entry_theme']                      = 'Шаблон';
$_['entry_country']                    = 'Страна';
$_['entry_zone']                       = 'Регион / Область';
$_['entry_language']                   = 'Язык';
$_['entry_admin_language']             = 'Язык админки';
$_['entry_currency']                   = 'Валюта';
$_['entry_currency_auto']              = 'Автоматическое обновление валют';
$_['entry_length_class']               = 'Единица измерения длины';
$_['entry_weight_class']               = 'Единица измерения веса';
$_['entry_product_limit']              = 'Лимит товаров (Витрина)';
$_['entry_product_description_length'] = 'Количество символов (Витрина)';
$_['entry_limit_admin']                = 'Лимит элементов (Админ)';
$_['entry_product_count']              = 'Подсчет товаров в категории';
$_['entry_review']                     = 'Разрешить отзывы';
$_['entry_review_guest']               = 'Разрешить отзывы гостям';
$_['entry_review_mail']                = 'Оповещать по E-Mail о новых отзывах';
$_['entry_voucher_min']                = 'Минимальная сумма подарочного сертификата';
$_['entry_voucher_max']                = 'Максимальная сумма подарочного сертификата';
$_['entry_tax']                        = 'Отображать цены с налогом';
$_['entry_tax_default']                = 'Налоговый адрес магазина';
$_['entry_tax_customer']               = 'Налоговый адрес покупателя';
$_['entry_customer_online']            = 'Покупатели онлайн';
$_['entry_customer_activity']      	   = 'Активность покупателей';
$_['entry_customer_search']        	   = 'Журнал поисковых запросов покупателей';
$_['entry_customer_group']             = 'Группа покупателей';
$_['entry_customer_group_display']     = 'Группы покупателей';
$_['entry_customer_price']             = 'Показывать цены после авторизации';
$_['entry_login_attempts']             = 'Максимум попыток авторизации';
$_['entry_account']                    = 'Подтверждение при регистрации';
$_['entry_account_mail']               = 'Оповещение о новом покупателе';
$_['entry_cart_weight']                = 'Показывать вес на странице корзины';
$_['entry_checkout_guest']             = 'Оформить заказ без регистрации';
$_['entry_checkout']                   = 'Подтверждение при заказе';
$_['entry_invoice_prefix']             = 'Префикс счета-фактуры';
$_['entry_order_status']               = 'Статус заказа';
$_['entry_processing_status']          = 'Статус заказа в обработке';
$_['entry_complete_status']            = 'Статус завершённого заказа';
$_['entry_fraud_status']               = 'Антифрауд статус';
$_['entry_order_mail']                 = 'Уведомление о новом заказе';
$_['entry_mail_alert']                 = 'Получать оповещения';
$_['entry_mail_alert_email']           = 'Дополнительные адреса для оповещения';
$_['entry_api']                        = 'Пользовательский API';
$_['entry_stock_display']              = 'Показывать остаток на складе';
$_['entry_stock_warning']              = 'Предупреждать о нехватке на складе';
$_['entry_stock_checkout']             = 'Заказ при нехватке на складе';
$_['entry_affiliate_approval']         = 'Требуется подтверждение партнеров';
$_['entry_affiliate_auto']             = 'Автоматическая комиссия';
$_['entry_affiliate_commission']       = 'Партнерская комиссия (%)';
$_['entry_affiliate']                  = 'Условия партнерской программы';
$_['entry_affiliate_mail']             = 'Уведомление о новом партнере';
$_['entry_return']                     = 'Условия возврата';
$_['entry_return_status']              = 'Статус возврата';
$_['entry_captcha']                    = 'Капча';
$_['entry_captcha_page']               = 'Страница капчи';
$_['entry_logo']                       = 'Логотип';
$_['entry_logo_footer']                = 'Логотип в футере';
$_['entry_icon']                       = 'Иконка';
$_['entry_image_category']             = 'Размер изображений категории';
$_['entry_image_thumb']                = 'Размер большого изображения товара';
$_['entry_image_popup']                = 'Размер всплывающего изображения товара';
$_['entry_image_product']              = 'Размер изображений в списке товаров';
$_['entry_image_additional']           = 'Размер дополнительных изображений товаров';
$_['entry_image_related']              = 'Размер изображений похожих товаров';
$_['entry_image_compare']              = 'Размер изображений при сравнении';
$_['entry_image_wishlist']             = 'Размер изображений в закладках';
$_['entry_image_cart']                 = 'Размер изображений товаров в корзине';
$_['entry_image_location']             = 'Размер изображения магазина';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Высота';
$_['entry_ftp_hostname']               = 'FTP Хост';
$_['entry_ftp_port']                   = 'FTP Порт';
$_['entry_ftp_username']               = 'FTP Логин';
$_['entry_ftp_password']               = 'FTP Пароль';
$_['entry_ftp_root']                   = 'FTP Директория магазина';
$_['entry_ftp_status']                 = 'Включить FTP';
$_['entry_mail_engine']                = 'Почтовый протокол';
$_['entry_mail_parameter']             = 'Параметры функции mail';
$_['entry_mail_smtp_hostname']         = 'SMTP Хост';
$_['entry_mail_smtp_username']         = 'SMTP Логин';
$_['entry_mail_smtp_password']         = 'SMTP Пароль';
$_['entry_mail_smtp_port']             = 'SMTP Порт';
$_['entry_mail_smtp_timeout']          = 'SMTP Таймаут';
$_['entry_secure']                     = 'Использовать SSL';
$_['entry_shared']                     = 'Использовать Shared Sessions';
$_['entry_robots']                     = 'Роботы';
$_['entry_seo_url']                    = 'Включить ЧПУ';
$_['entry_seo_url_type'] 			   = 'Тип ЧПУ';
$_['entry_seo_url_include_path'] 	   = 'ЧПУ товаров с категориями';
$_['entry_seo_url_short_category_path'] 	   = 'Короткие ЧПУ категорий';
$_['entry_seo_url_postfix']			   = 'Окончание ЧПУ';
$_['entry_seopro_addslash']			   = 'Добавить слэш в конец ссылки';
$_['entry_seopro_lowercase']		   = 'Ссылки в нижнем регистре';
$_['entry_config_valide_param_flag']   = 'Исключения для get-параметров';
$_['entry_valide_params']   		   = 'Разрешенные get-параметры';
$_['entry_file_max_size']	           = 'Максимальный размер файла';
$_['entry_file_ext_allowed']           = 'Разрешенные типы файлов';
$_['entry_file_mime_allowed']          = 'Разрешенные типы файлов Mime';
$_['entry_maintenance']                = 'Режим обслуживания';
$_['entry_password']                   = 'Разрешить восстановление забытого пароля';
$_['entry_encryption']                 = 'Ключ шифрования';
$_['entry_compression']                = 'Уровень сжатия';
$_['entry_error_display']              = 'Показывать ошибки';
$_['entry_error_log']                  = 'Записывать ошибки';
$_['entry_error_filename']             = 'Файл журнала ошибок';
$_['entry_status']                     = 'Статус';
$_['entry_seo_pro']                    = 'Включить SeoPro';
$_['entry_page_postfix']               = 'Окончание ЧПУ (например .html)';
$_['entry_config_seo_url_include_path']= 'ЧПУ товаров с категориями';
$_['entry_config_seo_url_short_category_path'] 	   = 'Короткие ЧПУ категорий';
$_['entry_config_seo_url_cache']       = 'Включить кэш';
$_['entry_sms_gatename']       		   = 'Сервис отправки SMS';
$_['entry_sms_to']             		   = 'Номер телефона получателя';
$_['entry_sms_from']           		   = 'Псевдоним отправителя';
$_['entry_sms_message']        		   = 'Текст сообщения';
$_['entry_sms_gate_username']  		   = 'Логин на SMS шлюз';
$_['entry_sms_gate_password']  		   = 'Пароль на SMS шлюз';
$_['entry_sms_alert']          		   = 'Включить SMS уведомления';
$_['entry_sms_copy']           		   = 'Дополнительные номера';

// Help
$_['help_geocode']                     = 'Пожалуйста, укажите geocode расположение вашего магазина.';
$_['help_open']                        = 'Заполните время работы магазина.';
$_['help_comment']                     = 'Это поле для любых специальных пометок, которые вы хотели сообщить покупателю, например: что магазин не принимает чеки.';
$_['help_schema_address']              = 'Запишите адрес для микроразметки в формате Страна;Регион;Город;Адрес;Почтовый индекс. ПОРЯДОК ОБЯЗАТЕЛЕН!';
$_['help_location']                    = 'Местоположения магазинов, которые вы хотите отображать на странице с формой обратной связи.';
$_['help_currency']                    = 'Измение валюты по умолчанию. Необходимо очистить кэш браузера и сбросить cookie, чтобы увидеть изменения.';
$_['help_currency_auto']               = 'Задать ежедневное автоматическое обновление валют.';
$_['help_product_limit'] 	           = 'Количество отображаемых на странице элементов (товары, категории и т.п.)';
$_['help_product_description_length']  = 'Количество символов краткого описания, (категории, специальные и т.д.).';
$_['help_limit_admin']   	           = 'Количество отображаемых на странице элементов (товары, категории, заказы, покупатели и т.п.)';
$_['help_product_count']               = 'Показывать количество товаров в категории. Включение этой опции может привести к увеличению времени загрузки страниц для магазинов с большим количеством товаров!</b>';
$_['help_review']       	           = 'Включает/выключает добавление новых отзывов и отображение существующих.';
$_['help_review_guest']       	       = 'Разрешить гостям оставлять отзывы.';
$_['help_review_mail']                 = 'Отправить E-Mail владельцу магазина при создании нового отзыва.';
$_['help_voucher_min']                 = 'Минимальный номинал для подарочного сертификата (нельзя купить сертификат на меньшую сумму).';
$_['help_voucher_max']                 = 'Максимальный номинал суммы подарочного сертификата (нельзя купить сертификат на сумму больше)';
$_['help_tax_default']                 = 'Если пользователь не залогинен, использовать адрес магазина для вычисления налогов. Вы можете выбрать использование адреса магазина либо в качестве адреса доставки, либо платежного адреса покупателя.';
$_['help_tax_customer']                = 'Для подсчёта налогов надо знать адрес. Вы можете выбрать использование выбранного по умолчанию адреса покупателя для адреса доставки или платежа покупателя.';
$_['help_customer_online']             = 'Отслеживать онлайн-посетителей через секцию отчетов о посетителях.';
$_['help_customer_activity']       	   = 'Отслеживать активность покупателей для отчетов.';
$_['help_customer_group']              = 'Группа покупателей по умолчанию.';
$_['help_customer_group_display']      = 'Отображать группы для новых покупателей которые доступны для выбра при регистрации в качестве оптовиков или юридических лиц.';
$_['help_customer_price']              = 'Показывать цены только зарегистрированнным покупателям.';
$_['help_login_attempts']              = 'Максимальное число попыток авторизации перед блокировкой на 1 час. Пользовательские и партнерские аккаунты возможно разблокировать вручную в соответствующих разделах.';
$_['help_account']                     = 'Требовать подтверждение согласия с правилами при регистрации аккаунта.';
$_['help_account_mail']                = 'Оповестить владельца магазина о регистрации нового покупателя.';
$_['help_invoice_prefix']              = 'Установите префикс счета-фактуры. Пример: INV-2011-00';
$_['help_cart_weight']                 = 'Показывает вес заказанных товаров на странице корзины.';
$_['help_checkout_guest']              = 'Позволить покупателям оформлять заказы без регистрации Личного кабинета. Эта функция не будет доступна, если в корзине будут загружаемые в виде файла товары.';
$_['help_checkout']                    = 'Требовать подтверждение согласия с правилами при оформлении заказа.';
$_['help_order_status']                = 'Статус заказа по умолчанию.';
$_['help_processing_status']           = 'Установите статус заказа покупателя, которого заказ должен достигнуть, прежде чем на складе будет сокращено наличие и у покупателя будут применены бонусы и скидки по купону.';
$_['help_complete_status']             = 'После установки этого статуса заказу, пользователю будет отправлен E-Mail с доступом к загружаемым товарам и подарочные сертификаты.';
$_['help_fraud_status']                = 'Этот статус заказа используется, когда клиент подозревается в попытке изменить платежные реквизиты заказа или использовать купон, подарочный ваучер, баллы, которые уже были использованы.';
$_['help_order_mail']                  = 'Отправить E-Mail владельцу магазина при получении нового заказа.';
$_['help_api']                         = 'По умолчанию для использования API администратором следует использовать.';
$_['help_stock_display']               = 'Показывать остаток товаров на складе на странице товара.';
$_['help_stock_warning']               = 'Предупреждать на странице корзины о нехватке товара на складе, если товар закончился, но помечен, как имеющийся в наличии на складе. (Предупреждение всегда показывается, если товара нет в наличии).';
$_['help_stock_checkout']              = 'Разрешить покупателям оформлять заказ, если заказываемых товаров на данный момент нет на складе.';
$_['help_affiliate_approval']          = 'Автоматическое подтверждение новых зарегистрировавшихся партнеров.';
$_['help_affiliate_auto']              = 'Автоматическое начисление комиссии партнеру по завершению сделки.';
$_['help_affiliate_commission']        = 'Процент комиссии партнера по умолчанию.';
$_['help_affiliate']                   = 'Требовать подтверждение согласия с правилами при оформлении партнерского аккаунта.';
$_['help_affiliate_mail']              = 'Уведомлять на E-Mail владельца магазина о регистрации нового партнера.';
$_['help_return']                      = 'Требовать принятия правил и условий перед оформлением возврата.';
$_['help_return_status']               = 'Этот статус будет присвоен заказу после подтверждения операции возврата.';
$_['help_captcha']                     = 'Защитный код использовать для регистрации, входа в систему, контакты и обзоры.';
$_['help_icon']                        = 'Иконка должна быть PNG размером 16px x 16px.';
$_['help_ftp_root']                    = 'Каталог, в который установлен OPENCART; обычно \'public_html/\'.';
$_['help_mail_engine']                 = 'Меняйте «Почта», если ваш хостинг отключил функцию php mail.';
$_['help_mail_protocol']               = 'Выбирайте Mail, и только в случае, когда этот способ не работает &mdash; SMTP.';
$_['help_mail_parameter']              = 'ОСТОРОЖНО. Не заполняйте поле, если не знаете, для чего оно. Когда используется Mail, здесь могут быть указаны дополнительные параметры для sendmail (напр. -femail@storeaddress.com).';
$_['help_mail_smtp_hostname']          = 'Добавьте \'tls://\' префикс если требуется защищенное соединение. (прим.: \'tls://smtp.gmail.com\').';
$_['help_mail_alert']                  = 'Выберите, действия о которых вы хотите получать оповещения на E-Mail.';
$_['help_mail_alert_email']        	   = 'Дополнительные E-Mail для получения оповещений на них. (разделитель — запятая).';
$_['help_secure']                      = 'Для использования SSL убедитесь что Ваш хостинг поддерживает SSL сертификат и пропишите SSL адреса в файле конфигурации.';
$_['help_shared']                      = 'Помещает идентификатор сессии в URI, позволяя поддерживать одну сессию при переходах между разными доменами.';
$_['help_robots']                      = 'Список веб-роботов (их User Agents), для которых НЕ НАДО использовать метод Shared Sessions. Каждый User Agent указывается в новой строке.';
$_['help_seo_url']                     = 'Необходимо настроить файл .htaccess в корневом каталоге магазина (переименуйте .htaccess.тхт в .htaccess)';
$_['help_file_max_size']		       = 'Максимальный размер изображения, который может быть загружен через менеджер изображений. Указывать в байтах.';
$_['help_file_ext_allowed']            = 'Добавьте расширение файла, которое может быть загружено. Каждое значение на новой строке.';
$_['help_file_mime_allowed']           = 'Добавьте MIME-типы файлов, разрешенные для загрузки. Каждый тип на новой строке.';
$_['help_maintenance']                 = 'Отключает отображение магазина покупателям. Им будет отображаться сообщение об обслуживании. После авторизации админом, магазин будет полноценно отображаться.';
$_['help_password']                    = 'Разрешить функцию сброса забытого пароля для админ-пользователей. Это будет запрещено автоматически при обнаружении попытки взлома.';
$_['help_encryption']                  = 'Ключ, который будет использоваться для шифрования конфиденциальной информации при обработке заказов.';
$_['help_compression']                 = 'GZIP используется для увеличения эффективности передачи запросов. Уровень сжатия должен быть между 0 - 9.';
$_['help_seo_pro']     				   = "ЧПУ без дублей";
$_['help_config_seo_url_include_path'] = "/category/subcategory/product";
$_['help_seo_url_postfix'] 			   = 'Например .html<br />(только для SeoPro)';
$_['help_sms_from']					   = 'Не более 11 символов, либо номер телефона до 15 цифр';
$_['help_sms_to']					   = 'В международном формате, только цифры 7926xxxxxxx';
$_['help_sms_copy']					   = 'Указывать через запятую, в международном формате, без разделителей 7926xxxxxxx';
$_['help_sms_message']				   = 'Можно использовать теги:<br/>{ID} - Номер Заказа<br/>{DATE} - Дата Заказа<br/>{TIME} - Время Заказа<br/>{SUM} - Сумма Заказа<br/>{FIRST_NAME} - Имя Покупателя<br/>{LAST_NAME} - Фамилия Покупателя<br/>{PHONE} - Телефон Покупателя';
$_['help_config_valide_param_flag']	   = 'Отключить переадресацию для из разрешенного списка get-параметров';
$_['help_valide_params']	   		   = 'Каждый с новой строки';

// Error
$_['error_warning']                    = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']                 = 'У вас недостаточно прав для внесения изменений!';
$_['error_name']                       = 'Название должно содержать от 3 до 32 символов!';
$_['error_owner']                      = 'Имя владельца магазина должно содержать от 3 до 64 символов!';
$_['error_address']                    = 'Адрес магазина должен содержать от 10 до 256 символов!';
$_['error_email']                      = 'E-Mail адрес введен неверно!';
$_['error_telephone']                  = 'Номер телефона должен содержать от 3 до 32 символов!';
$_['error_meta_title']                 = 'Мета-тег Title должен содержать от 3 до 32 символов!';
$_['error_limit']       	           = 'Укажите лимиты!';
$_['error_login_attempts']       	   = 'Количество попыток авторизации должно быть больше 0!';
$_['error_customer_group_display']     = 'Вы должны включить группу покупателей по умолчанию, если собираетесь использовать эту опцию!';
$_['error_voucher_min']                = 'Укажите минимальную сумму подарочного сертификата!';
$_['error_voucher_max']                = 'Укажите максимальную сумму подарочного сертификата!';
$_['error_processing_status']          = 'Необходимо выбрать хотя бы 1 статус оформления заказа';
$_['error_complete_status']            = 'Необходимо выбрать хотя бы 1 статус для завершенного заказа';
$_['error_image_thumb']                = 'Необходимо установить размер большого изображения товара!';
$_['error_image_popup']                = 'Необходимо установить размер всплывающего изображения товара!';
$_['error_image_product']              = 'Необходимо установить размер изображения в списке товаров!';
$_['error_image_category']             = 'Необходимо установить размер изображения категорий!';
$_['error_image_additional']           = 'Необходимо установить размер дополнительных изображений товаров!';
$_['error_image_related']              = 'Необходимо установить размер изображения похожих товаров!';
$_['error_image_compare']              = 'Необходимо установить размер изображений при сравнении!';
$_['error_image_wishlist']             = 'Необходимо установить размер изображений в закладках!';
$_['error_image_cart']                 = 'Необходимо установить размер изображений товаров в корзине!';
$_['error_image_location']             = 'Необходимо установить размер изображения магазина!';
$_['error_ftp_hostname']               = 'Необходимо указать FTP сервер!';
$_['error_ftp_port']                   = 'Необходимо указать FTP порт!';
$_['error_ftp_username']               = 'Необходимо указать FTP логин!';
$_['error_ftp_password']               = 'Необходимо указать FTP пароль!';
$_['error_error_filename']             = 'Необходимо ввести имя файла журнала ошибок!';
$_['error_malformed_filename']	       = 'Неверное имя файла!';
$_['error_encryption']                 = 'Ключ шифрования должен содержать от 32 до 1024 символов!';

//Watermark
$_['text_config_watermark_status']               = 'Статус';
$_['text_config_watermark_hide_real_path']       = 'Скрывать путь к изображению в папке image';
$_['text_config_watermark_resize_first']         = 'Подогнать ватермарк к размеру изображения';
$_['text_config_watermark_image']                = 'Ватермарк';
$_['text_config_watermark_zoom']                 = 'Увеличить/уменьшить';
$_['text_config_watermark_pos_x']                = 'Горизонтальная позиция<br/><i>(используйте отрицательное число для другой ориентации)</i>';
$_['text_config_watermark_pos_x_center']         = 'Горизонтально по центру';
$_['text_config_watermark_pos_y']                = 'Вертикальная позиция<br/><i>(используйте отрицательное число для другой ориентации)</i>';
$_['text_config_watermark_pos_y_center']         = 'Вертикально по центру';
$_['text_config_watermark_opacity']              = 'Прозрачность';
$_['text_config_watermark_category_image']       = 'Использовать для изображений категории';
$_['text_config_watermark_product_thumb']        = 'Использовать для изображений товара';
$_['text_config_watermark_product_popup']        = 'Использовать для всплывающих изображений';
$_['text_config_watermark_product_list']         = 'Использовать в списке товаров?';
$_['text_config_watermark_product_additional']   = 'Использовать в дополнительных изображениях';
$_['text_config_watermark_product_related']      = 'Использовать в связанных товарах';
$_['text_config_watermark_product_in_compare']   = 'Использовать в списке сравнения';
$_['text_config_watermark_product_in_wish_list'] = 'Использовать в списке желаний';
$_['text_config_watermark_product_in_cart']      = 'Использовать в корзине';